# challenge-java

./: Dockerfile  README.md  pom.xml
src/main/java/com/challenge/: StartApplication.java
src/main/java/com/challenge/client/controller/: ClientController.java  UserController.java
src/main/java/com/challenge/client/controller/dto/: ClientCreatedDTO.java  NewClientDTO.java
src/main/java/com/challenge/client/entity/: Client.java
src/main/java/com/challenge/client/repository/: ClientRepository.java
src/main/java/com/challenge/client/service/: ClientService.java
src/main/java/com/challenge/configuration/: SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfiguration.java
src/main/java/com/challenge/source/controller/: SourceController.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/challenge/client/controller/: ClientControllerTest.java  JsonUtil.java
src/test/resources/: application-test.properties
