spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/db/client
spring.datasource.url=jdbc:h2:mem:client
spring.datasource.username=challenge
spring.datasource.password=
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug


spring.security.oauth2.client.registration.google.client-id=825647055422-oo93chu66pg423qrul760ull8233jgug.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iz-77Ox-MGk_QRLxqMCkoKcp